{
  "name": "to-do-list",
  "version": "1.0.1",
  "description": "This is todo list in which you add, view, and delete tasks",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "banner": "^0.0.5",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.2.11",
    "node-banner": "^1.4.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/chalk-animation": "^1.6.2",
    "@types/inquirer": "^9.0.4",
    "@types/prompt-sync": "^4.2.1"
  }
}
